## MetaRib configure file

[BASE]
# your project folder
PROJECT_DIR : /project/
# your data folder
DATA_DIR : /project/data/
# Subsampling reads number in each iteration
SAMPLING_NUM : 100000
# Number of cores used in MetaRib
THREAD : 20

[EMIRGE]
# EMIRGE path
EM_PATH : ~/bin/EMIRGE/emirge_amplicon.py
# EMIRGE parameters
EM_PARA : --phred33 -l 125 -i 250 -s 50 -a 20 -n 20
# EMIRGE references
EM_REF : ~/bin/EMIRGE/references/silva.v123.fa
# EMIRGE reference index
EM_BT : ~/bin/EMIRGE/references/silva.v123.fa.btindex

[BBTOOL]
# BBTOOLS path
BB_PATH: ~/bin/BBTOOL/
# BBTOOLS mapping parameters
MAP_PARA : minid=0.96 maxindel=1 minhits=2 idfilter=0.98
# BBTOOLS cluster parameters
CLS_PARA : fo=t ow=t c=t mcs=1 e=5 mid=99

[FILTER]
# Minimium averge coverage in filter process
MIN_COV : 2
# Minimium coverge percent in filter process
MIN_PER : 80
